@site-width: 85%;
@list-width: 18%;
@text-size: 0.8em;

header {
  top:0px;
  text-align: center;
  color: white;
  background-color: #1a6e7c;
  position:fixed !important;
  height:5em;
  width: @site-width;
}

body {
  margin: 0px;
}

.main-content { 
  max-width: @site-width;
  margin-top:5.5em;
  margin-left: auto;
  margin-right: auto;
}

/* enterMinECTSUI */

.minECTSEnterUI {
  margin-left: 1%;
}

/* pagining lists */

.leftArrow {
  background-image: url("./left-arrow.png");
  background-repeat: no-repeat;
  background-position:  center;
  border: 1px solid;
  float: left;
  width: 26px;
  height: 26px;
}

.rightArrow {
  background-image: url("./right-arrow.png");
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid;
  float: right;
  width: 26px;
  height: 26px;
}

/* add plan ui ================================================================================================*/
.planEnterUI {
  display: grid;
  margin-left: 1%;
  margin-right: 1%;
}

.planEnterUI p {
  margin-right: 0.5em;
}

.planEnterUI button {
  width: 200px;
  float: right;
  margin-bottom: 1em;
}

/* Studyplan-menu ================================================================================================ */
.vertical-menu-left {
  width: @list-width; /* Set a width if you like */
  float: left;
}

.vertical-menu-left ul {
  list-style: none;
  padding-inline-start: 0px;
  margin-block-start: 0em;
}

.vertical-menu-left li {
  background-color: #eee; /* Grey background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
  text-align: center;
}

.vertical-menu-left li input {
  display: inline;
}
.vertical-menu-left li p {
display: inline;
}
.vertical-menu-left li button {
display: inline;
}

.vertical-menu-left li:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu-left li.active {
  background-color: #1a6e7c; /* Add a green color to the "active/current" link */
  color: white;
}
/* Table-view ================================================================================================ */

.numberOfSemester {
  display: block;
  background: #1a6e7c;
  float: left;
  width: 3%;
  margin-left: 1em;
}

.numberOfSemester div {
  background: #1a6e7c;
  margin-Top: 0.5em;
  padding: 0.6em;
}

.numberOfSemester div p{
  display: inline;
  color: white;
}

.numberOfSemester table{
  margin-left: 0.5em;
  table-layout: fixed;
  border-collapse: collapse;
  width: 100%;
  border: 2px solid #0d383f;
}

.numberOfSemester table tr{
  width: 100%;
  text-align: center; 
  background-color: #eee  
}

.numberOfSemester table td{
  height: 5em;
  border: 2px solid #0d383f;
  font-size: @text-size;
}

.current-plan {
  display: block;
  float: left;
  width: (@site-width + (100% - @site-width)) - (2 * @list-width) - 6%;
  margin-right: 1%;
}

.current-plan div {
  background: #1a6e7c;
  margin-bottom: 1em;
  padding: 0.6em;
}

.current-plan div p {
  display: inline;
  color: white;
}

.current-plan div button{
  display: block;
  float: right;
  margin-right: 0.25em;
}

table:hover {
  cursor: grab;
}

table.a {
  padding: 1%;
  table-layout: fixed;
  border-collapse: collapse;
  width: 100%;
  border: 2px solid #0d383f;
}

table.a tbody{
  width: 100%; 
}

table.a tr{
  width: 100%;
  text-align: center; 
  background-color: #96dce9
  
}

table.a td{
  height: 5em;
  border: 2px solid #0d383f;
  font-size: @text-size;
}

/* add module ui ================================================================================================*/

.moduleEnterUI {
  display: grid;
  margin-left: 1%;
  margin-right: 1%;
}

.moduleEnterUI p {
  margin-right: 0.5em;
}

.moduleEnterUI button {
  width: 200px;
  float: right;
  margin-bottom: 1em;
}

/* RadioButtons --> works for modules and plans */

.container {
  cursor: pointer;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 50%;
  margin-bottom: 1em;
}

/* Module-menu ================================================================================================ */
.vertical-menu-right {
  width: @list-width; /* Set a width if you like */
  float: right;
}

.vertical-menu-right ul {
  list-style: none;
  padding-inline-start: 0px;
  margin-block-start: 0em;
}

.vertical-menu-right li {
  background-color: #eee; /* Grey background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
  text-align: center;
}

.vertical-menu-right li input {
    display: inline;
}
.vertical-menu-right li p {
  display: inline;
}
.vertical-menu-right li button {
  display: inline;
}

.vertical-menu-right li:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu-right li.active {
  background-color: #1a6e7c; /* Add a green color to the "active/current" link */
  color: white;
}

footer {
  bottom:0px;
  background-color: #1a6e7c;
  position:fixed !important;
  height:3em;
  width: @site-width;
}

@media print {

  @page { 
    size: landscape 
  }

  header {
    display: none;
  }

  #leftMenu {
    display: none;
  }

  #rightMenu {
    display: none;
  }

  footer {
    display: none;
  }

  #currentplan div {
    background-color: white;
  }

  #currentplan div button {
    display: none;
  }

  #currentplan div p {
    display: block;
    color: black;
  }

  #currentplan {
    width: 100%;
  }

  #semNumberDiv {
    display: none;
  }

  #numberOfSem {
    display: none;
  }
}